<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/style.css">
    <title>Ark 2 | Where to Buy</title>
</head>

<body>
    <div id="content">
        <header>
            <a id="logo_link" href="index.html">
                <img class="logo" src="images/ARK_2_key_art.webp" alt="Ark 2 Logo">
            </a>
            <nav>
                <a href="index.html">Home</a>
                <a href="dino.html">News</a>
                <a href="buy.html">Purchase</a>
                <a href="contact-us.html">Contact Us</a>
            </nav>
        </header>
        
        <main class="buy-body">
            <div>
                
                <img src="images/gameplay1.jpg" alt="wild rex"  id="buy-1">
                <img src="images/Ark-2-Vin-Diesel.webp" alt="Vien Diesel"  id="buy-2">
            </div>
            <section class="buy-here">
                <h2>Buy Here</h2>
                <div id="buy-xbox">
                    <h3>Xbox</h3>
                    <p>Get it here before other consoles. <br>Price is to be decided soon.</p>
                    <img src="images/xbox.png" alt="XBox" >
                    <form action = "https://www.xbox.com/en-US/games/ark-2" target="_blank">
                        <button class="buy-button">XBox Ark 2 website</button>
                    </form>
                </div>
                <div id="buy-steam">
                    <h3>Steam</h3>
                    <p>Add it to you wishlist now to get notified <br>when it becomes available. </p>
                    <img src="images/steam2.jpg" alt="Steam" >
                    <form action = "https://store.steampowered.com/app/2050420/ARK_2/" target="_blank">
                        <button class="buy-button">Steam Ark 2 website</button>
                    </form>
                </div>
            </section>
            <section class="buy-update">
                <h2>Stay up to Date</h2>
                <div id="buy-discord">
                    <h3>Discord</h3>
                    <p>This is the best ARK 2 Discord Server!<br> Everything you need to know,<br> tons of users and many more!</p>
                    <img src="images/discord.png" alt="Discord" >
                    <form action="https://discord.com/channels/729837326120910915/735187820905234443" target="_blank">
                        <button class="stay-button">Ark 2 Discord</button>
                    </form>
                </div>
                <div id="buy-twitter">
                    <h3>Twitter</h3>
                    <p>Official Twitter for Studio Wildcard's <br>open-world dinosaur survival game,<br> ARK: Survival Evolved.</p>
                    <img src="images/twitter.png" alt="Twitter" >
                    <form action="https://twitter.com/i/topics/10045347500" target="_blank">
                        <button class="stay-button">Ark 2 Twitter</button>
                    </form>
                </div>
            </section>

        </main>
        <footer>
            <p>Ark 2 &copy; 2023 - Brendan Rauch</p>
            <p><a href="site-plan.html"  target="_blank">Site Plan</a></p>
            <p><a href="contact-us.html">Contact Us</a></p>
        </footer>
    </div>               
</body>
</html>